API_URL="http://localhost:4000/graphql"
API_URL_WS="ws://localhost:4000/subscriptions"
# API_URL="https://klicker-test.ibf-devops.ch/graphql"
# API_URL_WS="wss://klicker-test.ibf-devops.ch/subscriptions"
APP_PROXY=
APP_FINGERPRINTING=true
APM_NAME=
HELMET_CSP=
HELMET_FRAMEGUARD=true
REDIS_URL=:klicker-dev@144.76.118.118:6379
#REDIS_URL=:klicker-test@144.76.118.118:6379
STATIC_PATH=/
